<!DOCTYPE html>
<html>
  <body>
    <h1>Alli Bellows</h1>
    <p>This is my website!</p>
  
    <div>
      <audio controls>
        <source src="AudioRecording-AlliBellows.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>
    </div>
   
      <iframe src="https://scratch.mit.edu/projects/360226555/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </body>
</html>

<div>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EKXa7Tp2r4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</div>

<ul>
  <li>ES E = Subtractive Synthesis</li>
  <li>Studio Strings = Multisample</li>
  <li>Alchemy = Sample Manipulation Synthesizer</li>
  <li>Clav = Component Modeling Synthesis</li>
  <li>Mellotron = Sample Playback</li>
</ul>
